# ref_ImageTool

./: App.xaml  App.xaml.cs  ImageTool.csproj  ImageTool.sln  appsettings.json
BusinessLogics/: ExifBusinessLogic.cs  FolderBusinessLogic.cs  FolderImageLinkBusinessLogic.cs  ImageBusinessLogic.cs
Comparers/: ImageComparer.cs
DBContexts/: DBContext.cs
DBModels/: Collection.cs  CollectionImageLink.cs  Exif.cs  Folder.cs  FolderImageLink.cs  Image.cs
Dialogs/: OpenFolder.cs
Extensions/: IServiceCollectionExtensions.cs  ImageExtensions.cs
Helpers/: FlickrAuthHelper.cs
Helpers/Interfaces/: IFlickrAuthHelper.cs
Managements/: BitmapImageManagement.cs  ExifManagement.cs  FileManagement.cs  FlickrManagement.cs
Managements/Interfaces/: IBitmapImageManagement.cs  IExifManagement.cs  IFileManagement.cs  IFlickrManagement.cs
MessageBoxes/: CustomMessageBox.cs
Messages/: IsSaveMessage.cs  RefreshCommandMessage.cs  SaveCommandMessage.cs  SelectedFolderMessage.cs  UserControlMessage.cs
Objects/: ImageFile.cs
Properties/: Settings.Designer.cs  Settings.settings  launchSettings.json
Settings/: FlickrSettings.cs
Settings/Interfaces/: IFlickrSettings.cs
Stores/: NavigationStore.cs
Stores/Interfaces/: INavigationStore.cs
Struct/: Exifs.cs
Uploaders/: FlickrUploader.cs
Uploaders/Interfaces/: IFlickrUploader.cs
ValidationRules/: SearchValidationRule.cs
ViewModels/: CustomViewModelBase.cs  EditableViewModelBase.cs  ViewableViewModelBase.cs
ViewModels/MainVM/: EditMainVM.cs  SearchMainVM.cs  ViewMainVM.cs
ViewModels/ManagementVM/: FolderManagementVM.cs
Views/Main/: EditMainUC.xaml  EditMainUC.xaml.cs  SearchMainUC.xaml  SearchMainUC.xaml.cs  ViewMainUC.xaml  ViewMainUC.xaml.cs
Views/Management/: FolderManagementUC.xaml  FolderManagementUC.xaml.cs
Windows/: MainWindow.xaml  MainWindow.xaml.cs  ManagementWindow.xaml  ManagementWindow.xaml.cs
